# database-mock-scheduler-backend

./: .gitignore  README.en.md  README.md  pom.xml
src/main/java/com/zp/: Application.java
src/main/java/com/zp/common/constant/: ExceptionMsgConstant.java  SysConstant.java
src/main/java/com/zp/common/exception/: ServiceException.java
src/main/java/com/zp/config/: DruidConfig.java  GlobalExceptionHandler.java  QuartzAutoConfiguration.java
src/main/java/com/zp/controller/: DicController.java  DicDetailController.java  DsController.java  JobController.java  LogController.java  TableController.java
src/main/java/com/zp/core/ds/: DsHandle.java  DsInfoProvider.java
src/main/java/com/zp/core/generators/: DataGenerator.java  SqlGenerator.java  SqlGeneratorFactory.java
src/main/java/com/zp/core/generators/dialect/: MysqlSqlGenerator.java
src/main/java/com/zp/core/log/: LogGenerator.java
src/main/java/com/zp/core/scheduler/: DataInsertJob.java  JobScheduler.java
src/main/java/com/zp/mapper/: DataSourceMapper.java  DicDetailMapper.java  DicMapper.java  JobColumnInfoMapper.java  JobColumnStrategyMapper.java  JobInfoMapper.java  TargetMapper.java
src/main/java/com/zp/mapper/xml/: DataSourceMapper.xml  DicDetailMapper.xml  DicMapper.xml  JobColumnInfoMapper.xml  JobColumnStrategyMapper.xml  JobInfoMapper.xml
src/main/java/com/zp/model/common/: ComboBoxData.java  PageResult.java  ResponseResult.java
src/main/java/com/zp/model/domain/: JobConstruct.java  TableColumnInfo.java  TableInfo.java
src/main/java/com/zp/model/dto/: DsListDto.java  JobInfoListDTO.java
src/main/java/com/zp/model/entity/: DataSource.java  Dic.java  DicDetail.java  JobColumnInfo.java  JobColumnStrategy.java  JobInfo.java  QuartzJob.java
src/main/java/com/zp/model/enums/: ColumnType.java  DbType.java  HttpStatusEnum.java  LogLevel.java  MockDataRuleEnum.java
src/main/java/com/zp/scheduler/: QuartzTestJob.java
src/main/java/com/zp/service/: DataSourceService.java  DicDetailService.java  DicService.java  JobColumnInfoService.java  JobColumnStrategyService.java  JobInfoService.java  JobService.java  TableService.java
src/main/java/com/zp/service/impl/: DataSourceServiceImpl.java  DicDetailServiceImpl.java  DicServiceImpl.java  JobColumnInfoServiceImpl.java  JobColumnStrategyServiceImpl.java  JobInfoServiceImpl.java  JobServiceImpl.java  TableServiceImpl.java
src/main/java/com/zp/utils/: EnumUtil.java  EnumUtils.java  ExcelExportUtil.java  ExcelStyleUtil.java
src/main/resources/: application.yml
src/test/java/com/zp/: ApplicationTests.java  DatabaseTest.java  JobTest.java  LogTest.java  QuartzTest.java  QuartzTestJob.java  TransactionalTest.java
src/test/java/com/zp/core/generators/: DataGeneratorTest.java
